<!DOCTYPE html>
<html lang="fr">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>clone_groupe-scottodicesare.com</title>
    <link rel="stylesheet" href="./styles/index.css" />
    <link rel="shortcut icon" href="/img/faviconV2.png" type="image/x-icon" />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css"
      integrity="sha512-iecdLmaskl7CVkqkXNQ/ZH/XLlvWZOJyj7Yy7tcenmpD1ypASozpmT/E0iPtmFIB46ZmdtAc9eNBvH0H/ZpiBw=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    />
  </head>
  <body>
    <header>
      <div class="contact">
        <ul>
          <li>pronote</li>
          <li>offres d'emplois</li>
          <li>contact</li>
        </ul>
        <ul>
          <li><i class="fab fa-facebook"></i></li>
          <li><i class="fab fa-instagram"></i></li>
          <li><i class="fab fa-youtube"></i></li>
        </ul>
      </div>
      <div class="logo">
        <img
          src="./img/cropped-cropped-LOGO-ECOLE-VERT-BLANC-2048x578.png"
          alt="logo scotto di cesare"
        />
      </div>
      <div class="menu">
        <nav>
          <ul class="menuContainer menuContainerMobileHidden">
            <li class="menuRow">
              <span id="CFA" class="arrowDown">cfa</span>
              <ul id="sousMenuCFA" class="sousMenuContainer">
                <li class="sousMenu">
                  <ul class="sousMenuColumn">
                    <li>cfa</li>
                    <li>l'alternance</li>
                    <li>nos formations</li>
                    <li>offres d'emploi</li>
                  </ul>
                </li>
                <li class="sousMenu sousMenuVide"></li>
              </ul>
            </li>
            <li class="menuRow">
              <span id="ecole" class="arrowDown">école</span>
              <ul id="sousMenuEcole" class="sousMenuContainer">
                <li class="sousMenu">
                  <ul class="sousMenuColumn">
                    <li>notre école</li>
                    <li>nos locaux</li>
                    <li>financement</li>
                    <li>location salles</li>
                  </ul>
                </li>
                <li class="sousMenu">
                  <ul class="sousMenuColumn">
                    <li>qualité</li>
                    <li>handicap</li>
                  </ul>
                </li>
              </ul>
            </li>
            <li class="menuRow">
              <span id="esthetique" class="arrowDown">esthétique</span>
              <ul id="sousMenuEsthetique" class="sousMenuContainer">
                <li class="sousMenu">
                  <ul class="sousMenuColumn">
                    <li class="btn">voir toutes nos formations esthétique</li>
                    <li><h1>diplômes</h1></li>
                    <li>cap</li>
                    <li>bac professionnel</li>
                    <li>brevet professionnel</li>
                    <li>bts option management</li>
                    <li>cqp spa praticien</li>
                    <li>cqp stylisme ongulaire</li>
                    <li></li>
                    <li></li>
                  </ul>
                </li>
                <li class="sousMenu">
                  <ul class="sousMenuColumn">
                    <li>&nbsp;</li>
                    <li><h1>stages et formations pros</h1></li>
                    <li>massages</li>
                    <li>stylisme ongulaire</li>
                    <li>makeup</li>
                    <li>regard</li>
                    <li>hygiène & salubrité</li>
                    <li>soins - pau</li>
                    <li>épilation</li>
                    <li>maquillage semi-permanent / tatouage</li>
                  </ul>
                </li>
              </ul>
            </li>
            <li class="menuRow">
              <span id="coiffure" class="arrowDown">coiffure</span>
              <ul id="sousMenuCoiffure" class="sousMenuContainer">
                <li class="sousMenu">
                  <ul class="sousMenuColumn">
                    <li class="btn">voir toutes nos formations coiffure</li>
                    <li><h1>diplômes</h1></li>
                    <li>cap</li>
                    <li>bac professionnel</li>
                    <li>brevet professionnel</li>
                    <li>bts</li>
                  </ul>
                </li>
                <li class="sousMenu">
                  <ul class="sousMenuColumn">
                    <li>&nbsp;</li>
                    <li><h1>formations pros</h1></li>
                    <li>homme</li>
                    <li>femme</li>
                  </ul>
                </li>
              </ul>
            </li>
            <li class="menuRow">
              <span id="formationsPro" class="arrowDown">formations pros</span>
              <ul id="sousMenuFormationsPro" class="sousMenuContainer">
                <li class="sousMenu">
                  <ul class="sousMenuColumn">
                    <li class="btn">voir toutes nos formations pro & stages</li>
                    <li><h1>esthétique</h1></li>
                    <li>massage</li>
                    <li>stylisme ongulaire</li>
                    <li>makeup</li>
                    <li>regard</li>
                    <li>hygiène & salubité</li>
                    <li>soins - pau</li>
                    <li>épilation</li>
                    <li>maquillage semi-permanent / tatouage</li>
                  </ul>
                </li>
                <li class="sousMenu">
                  <ul class="sousMenuColumn">
                    <li>&nbsp;</li>
                    <li><h1>coiffure</h1></li>
                    <li>homme</li>
                    <li>femme</li>
                  </ul>
                </li>
              </ul>
            </li>
            <li id="actualites" class="menuRow"><span>actualités</span></li>
            <li class="menuRow">
              <span id="medias" class="arrowDown">médias</span>
              <ul id="sousMenuMedias" class="sousMenuContainer">
                <li class="sousMenu">
                  <ul class="sousMenuColumn">
                    <li>concours</li>
                    <li>événements</li>
                    <li>stages professionnels</li>
                  </ul>
                </li>
                <li class="sousMenu sousMenuVide"></li>
              </ul>
            </li>
          </ul>
          <button class="menuBurger disableMenuBurger">
            <span class="bar"></span>
          </button>
        </nav>
      </div>
    </header>
    <main>
      <div class="bannerCarousel">
        <img
          class="imgBannerCarousel active_imgBannerCarousel"
          src="./img/shutterstock_269459048-1-scaled.jpg"
          alt="shutterstock_269459048-1-scaled.jpg"
        />
        <img
          class="imgBannerCarousel"
          src="./img/8711CD0E-60EB-45C9-BB0D-38B53C5D1A3F-scaled.jpeg"
          alt="8711CD0E-60EB-45C9-BB0D-38B53C5D1A3F-scaled.jpeg"
        />
        <img
          class="imgBannerCarousel"
          src="./img/shutterstock_357282542-scaled.jpg"
          alt="shutterstock_357282542-scaled.jpg"
        />
        <img
          class="imgBannerCarousel"
          src="./img/shutterstock_133354832-scaled.jpg"
          alt="shutterstock_133354832-scaled.jpg"
        />
        <img
          class="imgBannerCarousel"
          src="./img/shutterstock_444993349-scaled.jpg"
          alt="shutterstock_444993349-scaled.jpg"
        />
        <img
          class="imgBannerCarousel"
          src="./img/PHOTO-DE-COUVERTURE-scaled.jpg"
          alt="PHOTO-DE-COUVERTURE-scaled.jpg"
        />
        <img
          class="imgBannerCarousel"
          src="./img/shutterstock_175464011-scaled.jpg"
          alt="shutterstock_175464011-scaled.jpg"
        />
        <img
          class="imgBannerCarousel"
          src="./img/shutterstock_590291147-scaled.jpg"
          alt="shutterstock_590291147-scaled.jpg"
        />
        <img
          class="imgBannerCarousel"
          src="./img/pexels-thiszun-follow-me-on-ig-fb-1164339.jpeg"
          alt="pexels-thiszun-follow-me-on-ig-fb-1164339.jpeg"
        />
        <img
          class="imgBannerCarousel"
          src="./img/call-g1c9fd8c6e_1920.jpg"
          alt="call-g1c9fd8c6e_1920.jpg"
        />
        <div class="background-overlay"></div>
        <div class="btn_BannerCarousel">
          <div class="btn_BannerCarousel_left">&#x2039;</div>
          <div class="btn_BannerCarousel_right">&#x203A;</div>
        </div>
      </div>
      <section></section>
      <section></section>
      <section></section>
      <section></section>
      <section></section>
      <section></section>
      <section></section>
      <section></section>
      <div class="partenaires">Partenaires</div>
    </main>
    <footer>footer</footer>
    <script src="./js/nav.js"></script>
    <script src="./js/bannerCarousel.js"></script>
  </body>
</html>
